<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="2_logkolo"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="2_logkolo">
    <a name="circuit" val="2_logkolo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,350)" to="(400,350)"/>
    <wire from="(90,150)" to="(90,330)"/>
    <wire from="(10,150)" to="(10,190)"/>
    <wire from="(430,240)" to="(430,280)"/>
    <wire from="(360,240)" to="(430,240)"/>
    <wire from="(420,270)" to="(420,280)"/>
    <wire from="(130,310)" to="(130,430)"/>
    <wire from="(350,180)" to="(350,230)"/>
    <wire from="(330,330)" to="(330,340)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(340,190)" to="(340,230)"/>
    <wire from="(340,310)" to="(340,340)"/>
    <wire from="(400,270)" to="(400,350)"/>
    <wire from="(50,180)" to="(50,430)"/>
    <wire from="(90,330)" to="(90,430)"/>
    <wire from="(10,190)" to="(340,190)"/>
    <wire from="(130,310)" to="(340,310)"/>
    <wire from="(130,150)" to="(130,310)"/>
    <wire from="(50,180)" to="(350,180)"/>
    <wire from="(50,150)" to="(50,180)"/>
    <wire from="(440,290)" to="(480,290)"/>
    <wire from="(10,190)" to="(10,430)"/>
    <wire from="(90,330)" to="(330,330)"/>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(360,240)" name="1_built_logkolo"/>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(440,290)" name="1_built_logkolo"/>
    <comp loc="(350,350)" name="1_built_logkolo"/>
    <comp lib="0" loc="(480,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(10,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="1_logkolo">
    <a name="circuit" val="1_logkolo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(20,140)" to="(20,270)"/>
    <wire from="(40,310)" to="(160,310)"/>
    <wire from="(210,290)" to="(240,290)"/>
    <wire from="(20,270)" to="(80,270)"/>
    <wire from="(20,70)" to="(20,140)"/>
    <wire from="(110,270)" to="(110,370)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(210,160)" to="(250,160)"/>
    <wire from="(240,290)" to="(240,370)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(40,180)" to="(40,310)"/>
    <wire from="(40,70)" to="(40,180)"/>
    <wire from="(140,90)" to="(140,180)"/>
    <wire from="(260,160)" to="(260,200)"/>
    <wire from="(40,180)" to="(100,180)"/>
    <wire from="(20,140)" to="(160,140)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(250,90)" to="(250,160)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(110,270)" to="(160,270)"/>
    <wire from="(260,240)" to="(260,290)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(330,220)" to="(410,220)"/>
    <comp lib="1" loc="(110,270)" name="NOT Gate"/>
    <comp lib="0" loc="(140,90)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(20,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(130,180)" name="NOT Gate"/>
    <comp lib="0" loc="(410,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="1_built_logkolo">
    <a name="circuit" val="1_built_logkolo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,30)" to="(210,40)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(260,50)" to="(280,50)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <wire from="(80,40)" to="(100,40)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(60,70)" to="(100,70)"/>
    <wire from="(210,60)" to="(210,80)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,40)" to="(160,40)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(80,90)" to="(160,90)"/>
    <comp lib="1" loc="(260,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,30)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Dekoder">
    <a name="circuit" val="Dekoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,90)" to="(410,90)"/>
    <wire from="(240,130)" to="(290,130)"/>
    <wire from="(240,170)" to="(310,170)"/>
    <wire from="(330,160)" to="(330,180)"/>
    <wire from="(220,200)" to="(220,320)"/>
    <wire from="(350,340)" to="(350,410)"/>
    <wire from="(240,140)" to="(310,140)"/>
    <wire from="(290,190)" to="(290,260)"/>
    <wire from="(240,160)" to="(330,160)"/>
    <wire from="(310,200)" to="(410,200)"/>
    <wire from="(310,110)" to="(310,140)"/>
    <wire from="(360,360)" to="(420,360)"/>
    <wire from="(340,340)" to="(340,360)"/>
    <wire from="(220,320)" to="(330,320)"/>
    <wire from="(360,340)" to="(360,360)"/>
    <wire from="(290,260)" to="(420,260)"/>
    <wire from="(290,70)" to="(290,130)"/>
    <wire from="(300,180)" to="(300,230)"/>
    <wire from="(240,150)" to="(410,150)"/>
    <wire from="(210,200)" to="(210,390)"/>
    <wire from="(280,360)" to="(340,360)"/>
    <wire from="(310,170)" to="(310,200)"/>
    <wire from="(310,110)" to="(410,110)"/>
    <wire from="(400,70)" to="(400,90)"/>
    <wire from="(280,360)" to="(280,430)"/>
    <wire from="(420,360)" to="(420,430)"/>
    <wire from="(240,190)" to="(290,190)"/>
    <wire from="(270,50)" to="(270,120)"/>
    <wire from="(330,180)" to="(410,180)"/>
    <wire from="(240,120)" to="(270,120)"/>
    <wire from="(300,230)" to="(410,230)"/>
    <wire from="(290,70)" to="(400,70)"/>
    <wire from="(270,50)" to="(410,50)"/>
    <wire from="(240,180)" to="(300,180)"/>
    <comp lib="0" loc="(280,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,390)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="2" loc="(220,200)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(350,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Dekoder_built">
    <a name="circuit" val="Dekoder_built"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(220,560)" to="(300,560)"/>
    <wire from="(150,550)" to="(190,550)"/>
    <wire from="(230,430)" to="(250,430)"/>
    <wire from="(60,540)" to="(120,540)"/>
    <wire from="(100,440)" to="(100,510)"/>
    <wire from="(80,280)" to="(80,340)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(80,340)" to="(80,420)"/>
    <wire from="(60,110)" to="(60,180)"/>
    <wire from="(80,420)" to="(180,420)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(100,370)" to="(190,370)"/>
    <wire from="(80,140)" to="(120,140)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(100,440)" to="(230,440)"/>
    <wire from="(100,160)" to="(230,160)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,510)" to="(130,510)"/>
    <wire from="(170,500)" to="(190,500)"/>
    <wire from="(60,460)" to="(60,540)"/>
    <wire from="(100,510)" to="(100,580)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(80,200)" to="(80,280)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(230,30)" to="(230,40)"/>
    <wire from="(170,570)" to="(170,580)"/>
    <wire from="(60,400)" to="(60,460)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(170,570)" to="(190,570)"/>
    <wire from="(150,510)" to="(170,510)"/>
    <wire from="(230,430)" to="(230,440)"/>
    <wire from="(140,110)" to="(180,110)"/>
    <wire from="(80,480)" to="(120,480)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(160,130)" to="(160,140)"/>
    <wire from="(60,180)" to="(60,260)"/>
    <wire from="(80,200)" to="(120,200)"/>
    <wire from="(100,370)" to="(100,440)"/>
    <wire from="(60,180)" to="(180,180)"/>
    <wire from="(140,320)" to="(180,320)"/>
    <wire from="(80,140)" to="(80,200)"/>
    <wire from="(100,300)" to="(230,300)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(150,470)" to="(170,470)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(280,420)" to="(300,420)"/>
    <wire from="(230,290)" to="(230,300)"/>
    <wire from="(210,410)" to="(250,410)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(140,400)" to="(180,400)"/>
    <wire from="(210,270)" to="(250,270)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(80,480)" to="(80,560)"/>
    <wire from="(60,320)" to="(120,320)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(60,400)" to="(120,400)"/>
    <wire from="(100,580)" to="(170,580)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(100,160)" to="(100,230)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(60,460)" to="(120,460)"/>
    <wire from="(140,280)" to="(180,280)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(100,300)" to="(100,370)"/>
    <wire from="(80,340)" to="(180,340)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(230,360)" to="(230,370)"/>
    <wire from="(60,110)" to="(120,110)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(80,280)" to="(120,280)"/>
    <wire from="(60,260)" to="(60,320)"/>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(230,330)" to="(230,340)"/>
    <wire from="(170,480)" to="(190,480)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(140,200)" to="(180,200)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(100,80)" to="(190,80)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(220,490)" to="(300,490)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(80,560)" to="(120,560)"/>
    <wire from="(60,260)" to="(180,260)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(170,500)" to="(170,510)"/>
    <wire from="(100,230)" to="(100,300)"/>
    <wire from="(80,420)" to="(80,480)"/>
    <wire from="(100,230)" to="(190,230)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(160,40)" to="(160,50)"/>
    <wire from="(170,470)" to="(170,480)"/>
    <wire from="(60,320)" to="(60,400)"/>
    <wire from="(140,20)" to="(180,20)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="w"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="v"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="t"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="u"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
